spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

# sempre que executa, limpa e cria base 
spring.jpa.hibernate.ddl-auto=none

# mostra sql
spring.jpa.show-sql=true

#formata sql
spring.jpa.properties.hibernate.format_sql=true